body {
  font-family: 'Felipa', cursive;
  background-image:url(/images/rockywall.png);
  text-align: center;
  color: #000000;
}

ul {
  list-style-type: none;
  padding-left: 0px;
}

.navbar-brand img{
  width: 60px;
  height: 60px;
}

.bg-dark {
  background-color: #000000 !important;
}

#carouselExampleControls {
  position: relative;
  left: 5%;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.carousel-inner {
  width: 100% !important;
  height: 550px !important;
}

.carousel-inner img{
  width: 100%;
  height: 100%;
}

#topContent{
  padding-top: 30px;
  padding-bottom: 20px;
}

#unitManip {
  text-align: center;
  display: grid;
  grid-template: auto auto auto auto auto/ 1fr 2fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 10px;
}

#unitList {
  height: 400px;
  overflow-y: scroll;
  border: solid;
  list-style-type: none;
  font-size: 25px;
}

#singleUnit label{
  font-size: 30px;
}

#singleUnitCost {
  padding-left: 0px;
}

#unitResults {
  text-align: center;
}

#attackBonusList {
  padding-left: 0px;
}

footer a{
  text-decoration: none;
  color: #000000;
}


.suggestions {
  width: 350px;
  border: 1px solid #ccc;
  margin-right: 0px;
}

.suggestion {
  min-height: 20px;
}

.suggestion:hover {
  background-color: #696969;
  color: #fff;
}
